<!DOCTYPE HTML>

<html>

<head>
  <title>Company Details</title>
  <link href="Content/bootstrap.css" rel="stylesheet" />
  <link href="Content/site.css" rel="stylesheet" />
      <link href="Content/themes/base/jquery-ui.css" rel="stylesheet" />
<link href="Content/iconselect.css" rel="stylesheet" />
<link href="Content/jquery.jqGrid/ui.jqgrid.css" rel="stylesheet" />

<script src="Scripts/jquery-1.10.2.js"></script>
<!--<script src="Scripts/iconselect.js"></script>
<script src="Scripts/iscroll.js"></script>-->
<script src="Scripts/jquery.jqGrid.js"></script>
<script src="Scripts/i18n/grid.locale-en.js"></script>
<script src="Scripts/Common.js"></script>

<link href="Content/TransporterMain.css" rel="stylesheet" />
<link href="Content/header-fixed.css" rel="stylesheet" />
<link href="Content/pageMenu.css" rel="stylesheet" />
<link href="Content/pageContentGrid.css" rel="stylesheet" />
</head>
<script type="text/javascript">
    function PrintPageHeader(){
    document.write("<div class='page'>");
    document.write("    <div class='pageheader'>");
    document.write("        <header class='header-fixed'>");
    document.write("        <div class='header-limiter'>");
    document.write("            <h1><a href='Index.html'>Transporter<span>Unlimited</span></a></h1>");
    document.write("            <nav>");
    document.write("                <script>");
    document.write("                    PrintPageMenu();");
    document.write("                </ script> ");
    document.write("            </nav>");
    document.write("        </div>");
    document.write("        </header>");
    document.write("    </div> ");
    document.write("    <div class='pagecontent'> ");

}
    function PrintPageMenu() {
        if (isLoggedInUser == "true") {
            document.write("<div class='menublock'>");

            document.write("<div class='menuItem'>");
            document.write("    <button class='menuText' onclick='document.location = logoutPage;'>Logout</button>");
            document.write("</div> ");
            document.write("</div>");
        }
    }

</script>

<body>

    <div class='page'>
        <div class='pageheader'>
            <header class='header-fixed'>
                <div class='header-limiter'>
                    <h1><a href='Index.html'>Transporter<span>Unlimited</span></a></h1>
                    <nav>
                        <div class='menublock'>

                            <div class='menuItem'>
                                <button class='menuText' onclick='document.location = logoutPage;'>Logout</button>
                            </div>
                        </div>
            </nav>
        </div>
        </header>
    </div>
    <div class='pagecontent'>
    <h1>Company Details!</h1>
    <div class="row">
        <div class="col-1-1 SectionHeader1">
            <span>Search Company details</span>
            <div class="row">
                <div class="col-1-8 TransporterLabel">Company Name</div>
                <div class="col-1-8"><input type="text" class="TransporterText" id="txtCompanyName" /></div>
                <div class="col-1-8 TransporterLabel">Address1</div>
                <div class="col-1-8"><input type="text" class="TransporterText" id="txtAddress1" /></div>
                <div class="col-1-8 TransporterLabel">Address2</div>
                <div class="col-1-8"><input type="text" class="TransporterText" id="txtAddress2" /></div>
                <div class="col-1-8 TransporterLabel">City</div>
                <div class="col-1-8"><input type="text" class="TransporterText" id="txtCity" /></div>

            </div>
            <div class="row">
                <div class="col-1-8 TransporterLabel">City</div>
                <div class="col-1-8"><input type="text" class="TransporterText" id="txtCity" /></div>
                <div class="col-1-8 TransporterLabel">Phone No 1</div>
                <div class="col-1-8"><input type="text" class="TransporterText" id="txtPhone1" /></div>
                <div class="col-1-8 TransporterLabel">Phone No 2</div>
                <div class="col-1-8"><input type="text" class="TransporterText" id="txtPhone2" /></div>
                <div class="col-1-8 TransporterLabel">Owner Name</div>
                <div class="col-1-8"><input type="text" class="TransporterText" id="txtOwnerName" /></div>
            </div>
            <div class="row">
                <div class="col-1-8 TransporterLabel">Contact No</div>
                <div class="col-1-8"><input type="text" class="TransporterText" id="txtContactNo" /></div>
                <div class="col-1-8 TransporterLabel">Contact Person</div>
                <div class="col-1-8"><input type="text" class="TransporterText" id="txtContactPersonName" /></div>
                <div class="col-1-8 TransporterLabel">Contact Person Designation</div>
                <div class="col-1-8"><input type="text" class="TransporterText" id="txtContactPersonDesig" /></div>
                <div class="col-1-8 TransporterLabel">Contact Person Mobile</div>
                <div class="col-1-8"><input type="text" class="TransporterText" id="txtContactPersonMobile" /></div>
            </div>
            <div class="row">
                <div class="col-1-8 TransporterLabel">Website</div>
                <div class="col-1-8"><input type="text" class="TransporterText" id="txtWebsite" /></div>
                <div class="col-1-8 TransporterLabel">EmailID</div>
                <div class="col-1-8"><input type="text" class="TransporterText" id="txtEmail" /></div>
                <div class="col-1-8 TransporterLabel">TIN No</div>
                <div class="col-1-8"><input type="text" class="TransporterText" id="txtTin" /></div>
                <div class="col-1-8 TransporterLabel">TAN No</div>
                <div class="col-1-8"><input type="text" class="TransporterText" id="txtTan" /></div>
            </div>
            <div class="row">
                <div class="col-1-3">&nbsp; </div>
                <div class="col-2-3 SearchPageButtons">
                    <input type="button" class="Transporterbutton2" onclick="DoSearchCompanyDetails();" value="Search Company" />
                    <input type="button" class="Transporterbutton2" onclick="CancelCompanySearch();" value="Cancel Search" />
                    <input type="button" class="Transporterbutton2" onclick="AddCompanySearch();" value="Add new Company" />
                    <input type="button" class="Transporterbutton2" onclick="DeleteCompanySearch();" value="Delete Company" />
                </div>
            </div
        </div>
    </div>
    </div>
    <div style="width:100%; height:5%;">&nbsp;</div>
    <!--<div class="row">
     <div class="col-1-1 SectionHeader1">
            <span>Scanned records:</span>
            <div class="row">
                <div class="col-1-8 TransporterLabel">
                <input type="checkbox" class="TransporterCheckbox" id="CompanyID" />
                Company Name</div>
                <div class="col-1-8 TransporterLabel">Address1</div>
                <div class="col-1-8 TransporterLabel">City</div>
                <div class="col-1-8 TransporterLabel">Phone No 1</div>
                <div class="col-1-8 TransporterLabel">Owner name</div>
                <div class="col-1-8 TransporterLabel">TIN No</div>
                <div class="col-1-8 TransporterLabel">TAN&nbsp;No</div>
            </div>
     </div>
    </div>    -->
    <div class="pagecontent Searchresults" style="display:none;">
        <table>
        	<thead>
            	<tr>
            	    <th>&nbsp;</th>
            		<th>Company Name</th>
            		<th>Address1</th>
            		<th>City</th>
            		<th>Phone No 1</th>
            		<th>Owner name</th>
            		<th>TIN No</th>
            		<th>TAN&nbsp;No</th>
                    <th>Contact Person Name</th>
                    <th>Website</th>
                    <th>EmailID</th>
            	</tr>
        	</thead>
        	<tbody>
            	<tr>
            	    <td><input type="checkbox" class="TransporterCheckbox" id="CompanyID" /></td>
            		<td><a href='#'>James</a></td>
            		<td>Matman</td>
            		<td>Chief Sandwich Eater</td>
                    <td>Matman</td>
                    <td>Matman</td>
                    <td>Matman</td>
                    <td>Matman</td>
                    <td>Matman</td>
                    <td>Matman</td>
                    <td>Matman</td>
            	</tr>
            	<tr>
            	    <td><input type="checkbox" class="TransporterCheckbox" id="CompanyID" /></td>
            		<td><a href='#'>Eric</a></td>
            		<td>Fischer</td>
            		<td>Chief Sandwich Eater</td>
                    <td>Matman</td>
                    <td>Matman</td>
                    <td>Matman</td>
                    <td>Matman</td>
                    <td>Matman</td>
                    <td>Matman</td>
                    <td>Matman</td>
            	</tr>
                <tr>
            	    <td><input type="checkbox" class="TransporterCheckbox" id="CompanyID" /></td>
            		<td><a href='#'>Thomas</a></td>
            		<td>Edwin</td>
            		<td>Chief Sandwich Eater</td>
                    <td>Matman</td>
                    <td>Matman</td>
                    <td>Matman</td>
                    <td>Matman</td>
                    <td>Matman</td>
                    <td>Matman</td>
                    <td>Matman</td>
            	</tr>
                <tr>
            	    <td><input type="checkbox" class="TransporterCheckbox" id="CompanyID" /></td>
            		<td><a href='#'>Norman</a></td>
            		<td>Clooney</td>
            		<td>Chief Sandwich Eater</td>
                    <td>Matman</td>
                    <td>Matman</td>
                    <td>Matman</td>
                    <td>Matman</td>
                    <td>Matman</td>
                    <td>Matman</td>
                    <td>Matman</td>
            	</tr>
        	</tbody>
        </table>
    </div>
</body>



</html>